MaximoPlus Polymer Template

### What is this repository for? ###

* Setup Polymer-based MaximoPlus template in the MaximoPlus project

### Installation ###

bower install maximoplus-polymer-template




### Contact  ###

dusan@maximoplus.com